SSB00050001.wav	广 guang3 州 zhou1 女 nv3 大 da4 学 xue2 生 sheng1 登 deng1 山 shan1 失 shi1 联 lian2 四 si4 天 tian1 警 jing3 方 fang1 找 zhao3 到 dao4 疑 yi2 似 si4 女 nv3 尸 shi1
SSB00050002.wav	尊 zhun1 重 zhong4 科 ke1 学 xue2 规 gui1 律 lv4 的 de5 要 yao1 求 qiu2
SSB00050003.wav	七 qi1 路 lu4 无 wu2 人 ren2 售 shou4 票 piao4
SSB00050004.wav	黑 hei1 客 ke4 宣 xuan1 布 bu4 只 zhi3 要 yao4 拨 bo1 打 da2 某 mou3 一 yi2 个 ge4 电 dian4 话 hua4
SSB00050005.wav	北 bei3 京 jing1 万 wan4 科 ke1 总 zhong3 经 jing1 理 li3 刘 liu2 肖 xiao1 的 de5 观 guan1 点 dian3 极 ji2 具 ju4 代 dai4 表 biao3 性 xing4
SSB00090001.wav	伺 ci4 候 hou4 老 lao3 婆 po2 是 shi4 老 lao3 公 gong1 的 de5 责 ze2 任 ren4
SSB00090002.wav	阿 a1 尔 er3 泰 tai4 的 de5 生 sheng1 物 wu4 有 you3 什 shen2 么 me5
SSB00090003.wav	文 wen2 成 cheng2 县 xian4 的 de5 学 xue2 校 xiao4 有 you3 什 shen2 么 me5
SSB00090005.wav	但 dan4 有 you3 人 ren2 说 shuo1 我 wo3 非 fei1 常 chang2 耀 yao4 眼 yan3
SSB00090006.wav	微 wei1 软 ruan3 推 tui1 出 chu1 免 mian3 费 fei4 增 zeng1 值 zhi2 策 ce4 略 lve4
SSB00110001.wav	领 ling2 导 dao3 干 gan4 部 bu4 廉 lian2 洁 jie2 从 cong2 政 zheng4 自 zi4 查 cha2
SSB00110002.wav	河 he2 宕 dang4 村 cun1 民 min2 委 wei3 员 yuan2 会 hui4 计 ji4 划 hua4 生 sheng1 育 yu4 服 fu2 务 wu4 室 shi4
SSB00110003.wav	基 ji1 层 ceng2 医 yi1 院 yuan4 的 de5 医 yi1 生 sheng1 缺 que1 乏 fa2 不 bu2 断 duan4 学 xue2 习 xi2 和 he2 提 ti2 高 gao1 水 shui3 平 ping2 的 de5 动 dong4 力 li4
SSB00110004.wav	当 dang1 事 shi4 人 ren2 也 ye3 必 bi4 须 xu1 澄 cheng2 清 qing1 自 zi4 己 ji3 的 de5 交 jiao1 易 yi4 行 xing2 为 wei2 与 yu3 内 nei4 部 bu4 信 xin4 息 xi1 无 wu2 关 guan1
SSB00110005.wav	下 xia4 辈 bei4 子 zi5 不 bu2 做 zuo4 女 nv3 人 ren2